html {
    font-size: 10px;
}
body {
    font-family: 'Lato', sans-serif;
    margin: auto;
    max-width: 1020px;
}
h1 {
    font-size: 2.5em;
    color: #ffffff;
    font-weight: bold;
}
h2 {
    font-size: 3em;
    font-weight: 900;
}
h3 {
    font-size: 1.8em;
    font-weight: 900;
}
.wrapper {
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
}
.header {
    background: #2d303a;
    height: 89px;
    border-bottom: 6px solid #323746;
}
.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    padding-top: 1.2em;
    vertical-align: center;
    letter-spacing: -0.06em;
    text-decoration: none;
}
.title-h1 {
    color: #ed6b64;
}
.navigation {
    padding-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navigation__link {
    list-style: none;
    font-size: 1.15em;
    font-weight: bold;
    color: #ffffff;
    padding: 0 15px;
    cursor: pointer;
    letter-spacing: -0.015em;
}
.navigation>li:last-child {
    padding-right: 0;
}
.dot {
    color: #494e62;
    vertical-align: middle;
    padding-bottom: 5px;
}
.selected-home {
    color: #f06c64;
}
.navigation__link:hover {
    color: #f06c64;
}
.slider {
    background: #f06c64;
    height: 594px;
    border-bottom: 6px solid #ea676b;
}
.sliders {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 53px;
    padding-bottom: 0;
}
.arrow {
    padding-left: 2px;
}
.phone__left {
    margin-left: 2px;
}
.phone__right {
    padding-left: 20px;
    padding-bottom: 1px;
}
.our-services {
    height: 494px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}
.services-title {
    margin: 0;
    padding-top: 59px;
    color: #666d89;
}
.p-in-our {
    font-size: 1.8em;
    font-weight: 300;
    color: #767e9e;
    margin: 18px 0px;
    letter-spacing: -0.0025em;
    line-height: 1.7em;
}
.layout-3-column {
    display: flex;
    flex-wrap: wrap;
}
.service {
    padding-left: 1px;
    padding-top: 7px;
    margin-bottom: 5px;
    margin-right: 18px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}
.service:last-child {
    margin-right: 0;
    padding-left: 2px;
}
.service__icon {
    padding-top: 22px;
}
.text {
    padding-left: 21px;
}
.service-title {
    margin-bottom: 0;
    letter-spacing: -0.005em;
    color: #666d89;
}
.services_p {
    font-size: 1.2em;
    font-weight: normal;
    color: #767e9e;
    white-space: pre-wrap;
    width: 220px;
    margin-top: 8px;
    margin-bottom: 0;
    word-spacing: -0.03em;
    line-height: 1.8em;
}
